DB_DRIVER="mysql"
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME="word-scrapper"
MIGRATION_DIR="./database/migrations"
UPLOADS_DIR="./uploads/"
WORDS_API=""
NINJA_API=""
PORT=8080
AUTH_KEY=""
AUTH_TTL=604800
GOOGLE_URL=https://dict.gre-sentence-equivalence.com
THESAURUS_URL=https://thesaurus.gre-sentence-equivalence.com/w
MW_URL=https://thesaurus.gre-sentence-equivalence.com/mw
ADMIN_PASS=""
COOKIE_URL="localhost"
# add the mail domains here
ALLOW_ORIGIN_DOMAINS="localhost,gre-sentence-equivalence.com"
# free limit 
FREE_WORDS=300
FREE_LISTS=10
FREE_FOLDERS=1
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1123787115050844181/roFKRIy_iZ6SWhfNHEtue4rbVixP1X_PKBRcJPl5N73DCkwnyCgSSMeBO733ZcQG2hgr